## Interface: 20501
## Version: 1.1.4-bcc

## Author: lorti, Uberlicious, Jadei
## Notes: Darkens and modifies original Blizzard UI.
## Title: Uber UI Classic
## Notes: Darkens the default UI
## SavedVariables: UberuiDB

## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 463461

config.lua
options.lua
core\playerframe.lua
core\targetframe.lua
core\minimap.lua
core\buffs.lua
core\auras.lua
core\miscframes.lua
# core\arenaframes.lua
core\general.lua
core\actionbars.lua
